package main

import "fmt"

func main() {
	sum := 0
	for i := 0; i <= 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}

/*
繰り返し文
    for [A]; [B]; [C] {
		[処理]
	}
[A] : 最初のイテレーション(繰り返し)の前に初期化が実行されます（何から始めるか）
[B] : イテレーション毎に評価されます（条件が満たされる場合、処理を繰り返す）
[C] : イテレーション毎の最後に実行されます（処理が完了したら実行し、次の繰り返しの条件で評価される）
*/
